# MIKRO_ORM_ENTITIES=./dist/src/modules/**/*.entity.js
# MIKRO_ORM_ENTITIES_TS=./src/modules/**/*.entity.ts
MIKRO_ORM_TYPE=sqlite


ELASTIC_APM_SERVICE_NAME=test-nest-mikroorm-apm
ELASTIC_APM_SERVER_URL=
